{
  "manifest_version": 3,
  "name": "Claude 用量喵喵 — Usage Tracker",
  "version": "0.4.0",
  "description": "用可愛的方式追蹤你的 Claude 用量 🐱 即時 token 估算 + 官方用量百分比",
  "permissions": [
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
