{
  "name": "claude-usage-nyan",
  "version": "1.0.0",
  "description": "🌐 **Language**: [繁體中文](README.md) | [English](README.en.md) | [日本語](README.ja.md)",
  "main": "background.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarqarwi/claude-usage-nyan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarqarwi/claude-usage-nyan/issues"
  },
  "homepage": "https://github.com/zarqarwi/claude-usage-nyan#readme",
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "gpt-tokenizer": "^3.4.0"
  }
}
